# DevsuMS

AccountMS-master/: Dockerfile  README.md  build.gradle
AccountMS-master/src/main/java/com/backend/account/business/: TransactionBusiness.java
AccountMS-master/src/main/java/com/backend/account/controller/: AccountController.java  ReportController.java  TransactionController.java
AccountMS-master/src/main/java/com/backend/account/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java
AccountMS-master/src/main/java/com/backend/account/mapper/: AccountMapper.java  TransactionMapper.java
AccountMS-master/src/main/java/com/backend/account/model/dto/: AccountDTO.java  AccountReportDTO.java  TransactionDTO.java  (+4 more)
AccountMS-master/src/main/java/com/backend/account/repository/: AccountRepository.java  TransactionRepository.java
AccountMS-master/src/main/java/com/backend/account/service/: AccountService.java  ReportService.java  TransactionService.java
AccountMS-master/src/main/resources/: application-dev.properties  application.properties
AccountMS-master/src/main/resources/db/migration/: V1__Create_account_table.sql  V2__Create_transaction_table.sql  V3__Add_data_account.sql
AccountMS-master/src/test/java/com/backend/account/: AccountApplicationTests.java
ClientMS-master/: Dockerfile  README.md  build.gradle  docker-compose.yml
ClientMS-master/src/main/java/com/backend/client/: ClientApplication.java
ClientMS-master/src/main/java/com/backend/client/controller/: ClientController.java  PersonController.java
ClientMS-master/src/main/java/com/backend/client/mapper/: ClientMapper.java  PersonMapper.java
ClientMS-master/src/main/java/com/backend/client/repository/: ClientRepository.java  PersonRepository.java
ClientMS-master/src/main/java/com/backend/client/service/: ClientService.java  ClientServiceImpl.java  PersonService.java  PersonServiceImpl.java
ClientMS-master/src/main/resources/db/migration/: V1__Create_PersonEntity.sql  V2__Create_ClientEntity.sql  V3__Add_data.sql
ClientMS-master/src/test/java/com/backend/client/: ClientApplicationTests.java
ClientMS-master/src/test/java/com/backend/client/controller/: ClientControllerIntegrationTest.java  ClientControllerTest.java
ClientMS-master/src/test/java/com/backend/client/service/: ClientServiceTest.java
ClientMS-master/src/test/resources/: application-dev.properties  application.properties
(+15 files in other folders)
